# StarVoyager

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-log.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/star/sky/voyager/activity/: MainActivity.kt
app/src/main/java/star/sky/voyager/activity/pages/: AboutPage.kt  AndroidPage.kt  GalleryPage.kt  HomePage.kt  MiAiPage.kt  PowerKeeperPage.kt  SecurityPage.kt  SystemUIPage.kt
app/src/main/java/star/sky/voyager/hook/apps/: Aireco.kt  Cast.kt  ExternalStorage.kt  Gallery.kt  Home.kt  MediaEditor.kt  MiSettings.kt  MiShare.kt  PowerKeeper.kt  Scanner.kt  ScreenRecorder.kt  Settings.kt  SystemUI.kt  TaPlus.kt
app/src/main/java/star/sky/voyager/hook/hooks/android/: AllowUntrustedTouches.kt  DeleteOnPostNotification.kt  DisableFlagSecure.kt  DoNotClearAppPlusA.kt  MaxWallpaperScale.kt  SystemPropertiesHook.kt
app/src/main/java/star/sky/voyager/hook/hooks/externalstorage/: NoStorageRestrict.kt
app/src/main/java/star/sky/voyager/hook/hooks/fileexplorer/: SelectName.kt
app/src/main/java/star/sky/voyager/hook/hooks/gallery/: EnableHDREnhance.kt  EnableIdPhoto.kt  EnableMagicMatting.kt  EnableMagicSky.kt  EnableOcr.kt  EnableOcrForm.kt  EnablePdf.kt  EnableRemover2.kt  EnableTextYanHua.kt
app/src/main/java/star/sky/voyager/hook/hooks/home/: AllowMoveAllWidgetToMinus.kt  AlwaysShowMiuiWidget.kt  AnimDurationRatio.kt  BlurWhenOpenFolder.kt  DisableRecentViewWallpaperDarkening.kt  DoubleTapController.kt  DoubleTapToSleep.kt  FolderAnim.kt  MaxFreeFormH.kt  OptimizeUnlockAnim.kt  RealMemory.kt  RestoreGoogleAppIcon.kt  ScrollIconName.kt  SetDeviceLevel.kt  ShortcutItemCount.kt  TaskViewCardSize.kt  UseCompleteBlur.kt  UseTransitionAnimation.kt
app/src/main/java/star/sky/voyager/hook/hooks/mediaeditor/: FilterManager.kt
app/src/main/java/star/sky/voyager/hook/hooks/misettings/: CustomRefreshRateS.kt
app/src/main/java/star/sky/voyager/hook/hooks/mishare/: NoAutoTurnOff.kt
app/src/main/java/star/sky/voyager/hook/hooks/powerkeeper/: CustomRefreshRateP.kt  DoNotClearApp.kt  (+1 more)
app/src/main/java/star/sky/voyager/utils/init/: AppRegister.kt  EasyXposedInit.kt  HookRegister.kt  ResourcesHookRegister.kt
app/src/main/java/star/sky/voyager/utils/key/: BackupUtils.kt  SystemProperties.kt
app/src/main/java/star/sky/voyager/utils/yife/: DexKit.kt  LoadPackageParam.kt  XSharedPreferences.kt
app/src/main/kotlin/star/sky/voyager/activity/: MainActivity.kt
app/src/main/kotlin/star/sky/voyager/activity/pages/: AndroidPage.kt  AppManagerPage.kt  DisableFixedOrientationPage.kt  HideIconPage.kt  HomePage.kt  IconPositionPage.kt  MainPage.kt  MaxMiPadPage.kt  MenuPage.kt  PowerKeeperPage.kt  ScannerPage.kt  SecurityPage.kt  SmartHubPage.kt  SystemUIPage.kt
app/src/main/kotlin/star/sky/voyager/hook/: MainHook.kt
app/src/main/kotlin/star/sky/voyager/hook/apps/: AiCR.kt  AiasstVision.kt  Aireco.kt  Android.kt  Aod.kt  Barrage.kt  Browser.kt  Cast.kt  CloudService.kt  Creation.kt  ExternalStorage.kt  FileExplorer.kt  Gallery.kt  GuardProvider.kt  Home.kt  Lbe.kt  MMS.kt  Market.kt  MediaEditor.kt  MiSettings.kt  MiShare.kt  Mirror.kt  Music.kt  Notes.kt  PackageInstaller.kt  PersonalAssistant.kt  Phrase.kt  PowerKeeper.kt  ProvidersDownloads.kt  RearDisplay.kt  Scanner.kt  ScreenRecorder.kt  ScreenShot.kt  SecurityCenter.kt  Settings.kt  SystemUI.kt  TaPlus.kt  Theme.kt  Updater.kt  VoiceAssistant.kt  (+2 more)
app/src/main/kotlin/star/sky/voyager/hook/views/: WeatherData.kt  WeatherView.kt
app/src/main/kotlin/star/sky/voyager/tiles/: AllowScreenshots.kt  CameraSensor.kt  CirculateWorld.kt  DesktopMode.kt  HighBrightnessMode.kt  MiPlay.kt  MicSensor.kt  SpeedMode.kt
app/src/main/kotlin/star/sky/voyager/utils/api/: Arg.kt  DoubleTapController.kt  KotlinXposedHelper.kt  VoyagerNote.kt
app/src/main/kotlin/star/sky/voyager/utils/init/: AppRegister.kt  EasyXposedInit.kt  PackageNameHook.kt
app/src/main/kotlin/star/sky/voyager/utils/key/: BackupUtils.kt  SystemProperties.kt  XSPUtils.kt
app/src/main/kotlin/star/sky/voyager/utils/voyager/: BlurDraw.kt  DexKitS.kt  FeatureParser.kt  LazyClass.kt  LineB.kt  PluginClassLoader.kt  Resource.kt  SafeSharedPreferences.kt  SetKeyMap.kt  SettingsFeatures.kt  TabletSeekBar.kt  VoyagerNote.kt  WifiState.kt
app/src/main/kotlin/star/sky/voyager/utils/yife/: Build.kt  DexKit.kt  LoadPackageParam.kt  Resource.kt  SafeSharedPreferences.kt  SharedPreferences.kt  Terminal.kt  XSharedPreferences.kt
app/src/main/res/drawable/: ic_android.xml  ic_appvault.xml  ic_battery_charging_full.xml  ic_desktop_mac.xml  ic_gallery.xml  ic_maxmipad.xml  ic_miai.xml  ic_miui_plus.xml  ic_miuihome.xml  ic_music_note.xml  ic_package_installer.xml  ic_packageinstaller.xml  ic_packageinstaller_background_dark.xml  ic_packageinstaller_background_light.xml  ic_phonelink.xml  ic_powerkeeper.xml  ic_securitycenter.xml  ic_settings.xml  ic_systemui_13.xml  voyager_xml_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
