# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.experimental.tryK2=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# Generate the resource ID of final
android.nonTransitiveRClass=true
# Setting android.nonFinalResIds=false in the gradle.properties file allows the Android Gradle plug-in to generate an R class with a final field.
# This means that you can use the resource ID in the switch case statement.
# By default, the Android Gradle plug-in 8.0 generates an R class with non-final fields.
android.nonFinalResIds=false
#android.nonFinalResIds=true
#android.defaults.buildfeatures.buildconfig=true
#android.enableAppCompileTimeRClass=true
android.injected.testOnly=false
# R8 mode
android.enableR8.fullMode=false
android.useMinimalKeepRules=true
android.enableResourceOptimizations=true
# gradle
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.caching=true
#org.gradle.unsafe.watch-fs=true